# SPDX-FileCopyrightText: 2025 Anna-Lena Marx <mail@marx.engineer>
#
# SPDX-License-Identifier: MPL-2.0

# https://docs.zephyrproject.org/latest/kconfig.html

# ZEREADER
CONFIG_ZEREADER_LOG_LEVEL_DBG=y

# General config
CONFIG_GPIO=y

# Maybe needed in future?
# CONFIG_MIPI_DBI=y
# CONFIG_MIPI_DBI_SPI=y

CONFIG_SERIAL=y
# CONFIG_PRINTK=y
CONFIG_LOG=y
# immediate should only be used during development and not for timing critical stuff
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_UART_CONSOLE=y


# Config memory
# Make sure the configured stack size matches the size of
# e.g. read buffer arrays!
CONFIG_INIT_STACKS=y
CONFIG_MAIN_STACK_SIZE=10240
CONFIG_HEAP_MEM_POOL_SIZE=50960
CONFIG_IDLE_STACK_SIZE=320
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=1024
# CONFIG_ISR_STACK_SIZE=8128
