#CONFIG_UI=y

CONFIG_GPIO=y
CONFIG_SPI=y

# Maybe needed in future?
# CONFIG_MIPI_DBI=y
# CONFIG_MIPI_DBI_SPI=y

CONFIG_SERIAL=y
# CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_UART_CONSOLE=y

# CONFIG_DISK_ACCESS=y
# CONFIG_DISK_DRIVER_SDMMC=n

# CONFIG_FILE_SYSTEM=y
# CONFIG_FAT_FILESYSTEM_ELM=y

CONFIG_MAIN_STACK_SIZE=2048


CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_DBG=y


# lvgl
#16384
CONFIG_LV_Z_MEM_POOL_SIZE=8192
# # CONFIG_SHELL=n
# # CONFIG_LV_Z_SHELL=n
CONFIG_LVGL=y
# CONFIG_LV_USE_LOG=y
CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_BTN=y
CONFIG_LV_USE_IMG=y
CONFIG_LV_FONT_MONTSERRAT_18=y
CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_FONT_MONTSERRAT_24=y
# CONFIG_LV_FONT_MONTSERRAT_28=y
# CONFIG_LV_FONT_MONTSERRAT_48=n

# CONFIG_LV_Z_VDB_SIZE=16
# CONFIG_LV_DPI_DEF=130
CONFIG_LV_Z_BITS_PER_PIXEL=1
CONFIG_LV_COLOR_DEPTH_1=y
# CONFIG_LVGL_THEMES=y
# CONFIG_LVGL_USE_THEME_MONO=y

CONFIG_INPUT=y
CONFIG_LV_Z_BUTTON_INPUT=y
# CONFIG_LV_Z_POINTER_INPUT=y