# https://docs.zephyrproject.org/latest/kconfig.html

#CONFIG_UI=y

CONFIG_GPIO=y
CONFIG_SPI=y

# Maybe needed in future?
# CONFIG_MIPI_DBI=y
# CONFIG_MIPI_DBI_SPI=y

CONFIG_SERIAL=y
# CONFIG_PRINTK=y
CONFIG_LOG=y
# immediate should only be used during development and not for timing critical stuff
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_UART_CONSOLE=y

####################################
# DISK ACCESS
####################################
CONFIG_DISK_ACCESS=y
CONFIG_DISK_DRIVER_SDMMC=y

CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_FS_FATFS_EXFAT=y
# GPT support
CONFIG_FS_FATFS_LBA64=y
# Long file names (LFN)
CONFIG_FS_FATFS_LFN=y
# CONFIG_FS_FATFS_FF_USE_LFN=
# ONFIG_FS_FATFS_LFN_MODE=
CONFIG_FS_FATFS_LFN_MODE_STACK=y
CONFIG_FS_FATFS_MAX_LFN=255
# Commented out because default should be fine
# CONFIG_FS_FATFS_MAX_ROOT_ENTRIES=512
# CONFIG_FS_FATFS_MAX_SS=512
# CONFIG_FS_FATFS_NUM_DIRS=4
# CONFIG_FS_FATFS_NUM_FILES=4
# Unicode codepages
# CONFIG_FS_FATFS_CODEPAGE=

# For Debug Output
CONFIG_SD_LOG_LEVEL_DBG=y
CONFIG_SDHC_LOG_LEVEL_DBG=n
CONFIG_SDMMC_LOG_LEVEL_DBG=n

# Config memory
# Make sure the configured stack size matches the size of
# e.g. read buffer arrays!
CONFIG_INIT_STACKS=y
CONFIG_MAIN_STACK_SIZE=98304
CONFIG_HEAP_MEM_POOL_SIZE=8128
CONFIG_IDLE_STACK_SIZE=8128
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8128
# CONFIG_ISR_STACK_SIZE=8128

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_DBG=y

CONFIG_INPUT=y
CONFIG_INPUT_EVENT_DUMP=y

####################################
# LVGL
####################################
CONFIG_LVGL=y
# CONFIG_APP_LINK_WITH_LVGL=y
# CONFIG_LV_Z_AUTO_INIT=y
CONFIG_LV_Z_BUTTON_INPUT=y
CONFIG_LV_Z_BUTTON_INPUT_MSGQ_COUNT=8
# CONFIG_LV_Z_ENCODER_INPUT
# CONFIG_LV_Z_FLUSH_THREAD=y
# CONFIG_LV_Z_FLUSH_THREAD_PRIORITY=-1
# CONFIG_LV_Z_FLUSH_THREAD_STACK_SIZE=1024 TODO
# CONFIG_LV_Z_FULL_REFRESH
# CONFIG_LV_Z_INIT_PRIORITY=90
# CONFIG_LV_Z_KEYPAD_INPUT
# CONFIG_LV_Z_POINTER_INPUT
# CONFIG_LV_Z_SHELL
# CONFIG_LV_Z_USE_FILESYSTEM

CONFIG_LV_Z_BITS_PER_PIXEL=1
CONFIG_LV_COLOR_DEPTH_1=y

# LVGL Memory
# CONFIG_LV_Z_MEMORY_POOL
# CONFIG_LV_Z_MEMORY_POOL_CUSTOM_SECTION
# CONFIG_LV_Z_MEM_POOL_HEAP_LIB_C
# CONFIG_LV_Z_MEM_POOL_SIZE=32768
CONFIG_LV_Z_MEM_POOL_SIZE=16384
# CONFIG_LV_Z_MEM_POOL_SYS_HEAP=n
# CONFIG_LV_Z_BUFFER_ALLOC_DYNAMIC
# CONFIG_LV_Z_BUFFER_ALLOC_STATIC
# CONFIG_LV_Z_RENDERING_BUFFER_ALLOCATION

# Use two rendering buffers
CONFIG_LV_Z_DOUBLE_VDB=n

CONFIG_LV_Z_MONOCHROME_CONVERSION_BUFFER=y
CONFIG_LV_Z_VDB_SIZE=16
# CONFIG_LV_Z_VDB_ALIGN=4
# CONFIG_LV_Z_VDB_CUSTOM_SECTION

# parallel rendering
# CONFIG_LV_Z_USE_OSAL

# LVGL CONFIGS from the module
CONFIG_LV_USE_THEME_MONO=y
# CONFIG_LV_FONT_MONTSERRAT_14=y
# CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y
# CONFIG_LV_FONT_UNSCII_16=y
# CONFIG_LV_USE_LOG=y
# LV_TXT_LINE_BREAK_LONG_LEN
# LV_USE_LIBPNG
# LV_USE_LIBJPEG_TURBO
